#!/usr/local/bin/bash
# ?2009 synapze
TUN=em0                         # tunnel device for IPv6 IP's
EXCLUDE=""                      # IP's to exclude from vhost listing
IFCONFIG=/sbin/ifconfig
HOST=`which host`
DATE=`date "+%Y-%m-%d%n"`
TIME=`date "+%H:%M:%S"`
DGRAY="\e[1;30m"
PINK="\e[1;31m"
TEAL="\e[01;34m"
WHITE="\e[1;37m"
GREEN="\e[1;32m"
PISS="\e[0;33m"
GRAY="\e[0;37m"
YELLOW="\e[1;33m"
RESET="\e[0m"
TOTAL=1
UP=0
DOWN=0
IPS="`$IFCONFIG $TUN | grep -w inet | grep -v 127.0.0.1 | awk '{print $2}'` `$IFCONFIG $TUN | grep inet6 | grep -v "fe80::" | grep -wv "::1" | awk '{print $2}'`"
SOCKSTATS="/usr/local/bin/sockstats"

echo -e "${DGRAY}Last updated: $DATE       _               _  Server: `hostname`"
echo -e "${DGRAY}    Time: $TIME"
echo
echo -e "${DGRAY}*********************************************************************************"
echo -e "    ${DGRAY}Status     IP Address                Hostname (unique users) (sockets)  Notes"
for EACH in $IPS; do
 SOCKETS=0
 UNIQUE=0
 if [ "`echo $EXCLUDE | grep -w $EACH`" == "" ]; then
  HOSTNAME=`$HOST $EACH | grep -i domain | awk '{print $5}' | sed "s/.$//"`
  if [ "`echo $EACH | grep ":"`" == "" ]; then
   IP=`$HOST -t A $HOSTNAME | awk '{print $4}' 2>/dev/null`
  else
   IP=`$HOST -t AAAA $HOSTNAME | awk '{print $5}' 2>/dev/null`
  fi
  DATA=`$SOCKSTATS $EACH 2>/dev/null`
  UNIQUE=`echo $DATA | awk '{print $1}'`
  SOCKETS=`echo $DATA | awk '{print $2}'`
  if [ "$EACH" == "$IP" ]; then
   echo -e "    ${DGRAY}[${TEAL}PASS${DGRAY}] ${YELLOW}- ${GREEN}${IP} ${YELLOW}- ${GRAY}${HOSTNAME} ${DGRAY}(${GREEN}${UNIQUE}${DGRAY})   ${DGRAY}(${GREEN}${SOCKETS}${DGRAY})"
   UP=`expr $UP + 1`
  else
   if [ "`echo $HOSTNAME | grep -i nxdomain`" != "" ]; then
    HOSTNAME="localhost"
   fi
   echo -e "    ${DGRAY}[${PINK}FAIL${DGRAY}] - ${PISS}${EACH} ${DGRAY}- ${HOSTNAME} ${DGRAY}(${GREEN}${UNIQUE}${DGRAY})   ${DGRAY}(${GREEN}${SOCKETS}${DGRAY})  ${PINK}* Down *"
   DOWN=`expr $DOWN + 1`
  fi
 fi
 TOTAL=`expr $TOTAL + 1`
done
echo -e "${DGRAY}*********************************************************************************"
echo -e "${DGRAY}    Web: http://wolfhusky.info.info          Up: ${GREEN}${UP} ${DGRAY}Down: ${PINK}$DOWN ${DGRAY}Total: ${WHITE}${TOTAL}${RESET}"
